# 63-Tablas

./: ModeloTransporta.csproj  ModeloTransporta.sln  Program.cs  README.md
Migrations/: 20260413234325_InitialCreate.Designer.cs  20260413234325_InitialCreate.cs  20260413234830_CreateTypeVehicleTable.Designer.cs  20260413234830_CreateTypeVehicleTable.cs  20260413235451_CreateVehicleStatusTable.Designer.cs  20260413235451_CreateVehicleStatusTable.cs  20260413235919_CreateVehicleTable.Designer.cs  20260413235919_CreateVehicleTable.cs  20260414000237_CreateDocumentVehicleTable.Designer.cs  20260414000237_CreateDocumentVehicleTable.cs  20260414000619_CreateDriverVehicleTable.Designer.cs  20260414000619_CreateDriverVehicleTable.cs  20260414000920_CreateTypeLoadTable.Designer.cs  20260414000920_CreateTypeLoadTable.cs  20260414001130_CreateLoadTable.Designer.cs  20260414001130_CreateLoadTable.cs  20260414001349_CreateLoadDetailTable.Designer.cs  20260414001349_CreateLoadDetailTable.cs  20260414001724_CreateLoadImageTable.Designer.cs  20260414001724_CreateLoadImageTable.cs  20260414002028_CreateLoadStatusHistoryTable.Designer.cs  20260414002028_CreateLoadStatusHistoryTable.cs  20260414002707_CreateStatusBidTable.Designer.cs  20260414002707_CreateStatusBidTable.cs  20260414002950_CreateBidTable.Designer.cs  20260414002950_CreateBidTable.cs  20260414003357_CreateTripTable.Designer.cs  20260414003357_CreateTripTable.cs  20260414003631_CreateTripAssignmentTable.Designer.cs  20260414003631_CreateTripAssignmentTable.cs  20260414003911_CreateTravelScaleTable.Designer.cs  20260414003911_CreateTravelScaleTable.cs  20260414004136_CreateTripStatusHistoryTable.Designer.cs  20260414004136_CreateTripStatusHistoryTable.cs  20260414004401_CreatePersonTransportTable.Designer.cs  20260414004401_CreatePersonTransportTable.cs  20260414004651_CreateReturnLoadSuggestionTable.Designer.cs  20260414004651_CreateReturnLoadSuggestionTable.cs  20260414004901_CreateRatingTable.Designer.cs  20260414004901_CreateRatingTable.cs  (+61 more)
src/Modules/AssignmentRole/Infrastructure/Entity/: AssignmentRoleEntity.cs  AssignmentRoleEntityConfiguration.cs
src/Modules/AuthCredential/Infrastructure/Entity/: AuthCredentialEntity.cs  AuthCredentialEntityConfiguration.cs
src/Modules/AuthSession/Infrastructure/Entity/: AuthSessionEntity.cs  AuthSessionEntityConfiguration.cs.cs
src/Modules/Bid/Infrastructure/Entity/: BidEntity.cs  BidEntityConfiguration.cs
src/Modules/ChatMessage/Infrastructure/Entity/: ChatMessageEntity.cs  ChatMessageEntityConfiguration.cs
src/Modules/ChatRoom/Infrastructure/Entity/: ChatRoomEntity.cs  ChatRoomEntityConfiguration.cs
src/Modules/City/Infrastructure/Entity/: CityEntity.cs  CityEntityConfiguration.cs
src/Modules/CompanyDocument/Infrastructure/Entity/: CompanyDocumentEntity.cs  CompanyDocumentEntityConfiguration.cs
src/Modules/CompanyStatus/Infrastructure/Entity/: CompanyStatusEntity.cs  CompanyStatusEntityConfiguration.cs
src/Modules/CompanyVehicle/Infrastructure/Entity/: CompanyVehicleEntity.cs  CompanyVehicleEntityConfiguration.cs
src/Modules/Country/Infrastructure/Entity/: CountryEntity.cs  CountryEntityConfiguration.cs
src/Modules/CreditWallet/Infrasctructure/Entity/: CreditWalletEntity.cs  CreditWalletEntityConfiguration.cs
src/Modules/Customer/Infrastructure/Entity/: CustomerEntity.cs  CustomerEntityConfiguration.cs
src/Modules/DocumentCategory/Infrastructure/Entity/: DocumentCategoryEntity.cs  DocumentCategoryEntityConfiguration.cs
src/Modules/DocumentCustomer/Infrastructure/Entity/: DocumentCustomerEntity.cs  DocumentCustomerEntityConfiguration.cs
src/Modules/DocumentDriver/Infrastructure/Entity/: DocumentDriverEntity.cs  DocumentDriverEntityConfiguration.cs
src/Modules/DocumentStatus/Infracstructures/Entity/: DocumentStatusEntity.cs  DocumentStatusEntityConfiguration.cs
src/Modules/DocumentVehicle/Infrastructure/Entity/: DocumentVehicleEntity.cs  DocumentVehicleEntityConfiguration.cs
src/Modules/Driver/Infrastructure/Entity/: DriverEntity.cs  DriverEntityConfiguration.cs
src/Modules/DriverVehicle/Infrastructure/Entity/: DriverVehicleEntity.cs  DriverVehicleEntityConfiguration.cs
src/Modules/Entity1/Infrastrucutre/Entity/: Entity1Entity.cs  Entity1EntityConfiguration.cs
src/Modules/Load/Infrastructure/Entity/: LoadEntity.cs  LoadEntityConfiguration.cs
src/Modules/LoadDetail/Infrastructure/Entity/: LoadDetailEntity.cs  LoadDetailEntityConfiguration.cs
src/Modules/LoadImage/Infrastructure/Entity/: LoadImageEntity.cs  LoadImageEntityConfiguration.cs
src/Modules/LoadStatusHistory/Infrastructure/Entity/: LoadStatusHistoryEntity.cs  LoadStatusHistoryEntityConfiguration.cs
src/Modules/Payment/Infrastructure/Entity/: PaymentEntity.cs  PaymentEntityConfiguration.cs
src/Modules/Person/Infrastructure/Entity/: PersonEntity.cs  PersonEntityConfiguration.cs
src/Modules/PersonRole/Infrastructure/Entity/: PersonRoleEntity.cs  PersonRoleEntityConfiguration.cs
src/Modules/PersonStatus/Infrastructure/Entity/: PersonStatusEntity.cs  PersonStatusEntityConfiguration.cs
src/Modules/PersonTransport/Infrastructure/Entity/: PersonTransportEntity.cs  PersonTransportEntityConfiguration.cs
src/Modules/Plan/Infrastructure/Entity/: PlanEntity.cs  PlanEntityConfiguration.cs
src/Modules/PriceHistory/Infrastructure/Entity/: PriceHistoryEntity.cs  PriceHistoryEntityConfiguration.cs
src/Modules/Rating/Infrastructure/Entity/: RatingEntity.cs  RatingEntityConfiguration.cs
src/Modules/RelationType/Infrastructure/Entity/: RelationTypeEntity.cs  RelationTypeEntityConfiguration.cs.cs
src/Modules/ReturnLoadSuggestion/Infrastructure/Entity/: ReturnLoadSuggestionEntity.cs  ReturnLoadSuggestionEntityConfiguration.cs
src/Modules/Role/Infrastrucutre/Entity/: RoleEntity.cs  RoleEntityConfiguration.cs
src/Modules/StateRegion/Infrastructure/Entity/: StateRegionEntity.cs  StateRegionEntityConfiguration.cs
src/Shared/context/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  UnitOfWork.cs
src/Shared/helpers/: DbContextFactory.cs  MySqlVersionResolver.cs
(+24 files in other folders)
