<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Modules\" />
    <Folder Include="src\Modules\AssignmentRole\" />
    <Folder Include="src\Modules\AssignmentRole\application\" />
    <Folder Include="src\Modules\AssignmentRole\Domain\" />
    <Folder Include="src\Modules\AssignmentRole\Infrastructure\" />
    <Folder Include="src\Modules\AssignmentRole\Infrastructure\Entity\" />
    <Folder Include="src\Modules\AssignmentRole\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\AuthCredential\" />
    <Folder Include="src\Modules\AuthCredential\application\" />
    <Folder Include="src\Modules\AuthCredential\Domain\" />
    <Folder Include="src\Modules\AuthCredential\Infrastructure\" />
    <Folder Include="src\Modules\AuthCredential\Infrastructure\Entity\" />
    <Folder Include="src\Modules\AuthCredential\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\AuthSession\" />
    <Folder Include="src\Modules\AuthSession\application\" />
    <Folder Include="src\Modules\AuthSession\Domain\" />
    <Folder Include="src\Modules\AuthSession\Infrastructure\" />
    <Folder Include="src\Modules\AuthSession\Infrastructure\Entity\" />
    <Folder Include="src\Modules\AuthSession\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\Bid\" />
    <Folder Include="src\Modules\Bid\application\" />
    <Folder Include="src\Modules\Bid\Domain\" />
    <Folder Include="src\Modules\Bid\Infrastructure\" />
    <Folder Include="src\Modules\Bid\Infrastructure\Entity\" />
    <Folder Include="src\Modules\Bid\Infrastructure\Repositore\" />
    <Folder Include="src\Modules\City\" />
    <Folder Include="src\Modules\City\application\" />
    <Folder Include="src\Modules\City\Domain\" />
    <Folder Include="src\Modules\City\Infrastructure\" />
    <Folder Include="src\Modules\City\Infrastructure\Entity\" />
    <Folder Include="src\Modules\City\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\CompanyVehicle\" />
    <Folder Include="src\Modules\CompanyVehicle\Application\" />
    <Folder Include="src\Modules\CompanyVehicle\Domain\" />
    <Folder Include="src\Modules\CompanyVehicle\Infrastructure\" />
    <Folder Include="src\Modules\CompanyVehicle\Infrastructure\Entity\" />
    <Folder Include="src\Modules\CompanyVehicle\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\CompanyVehicle\VehicleStatus\" />
    <Folder Include="src\Modules\Country\" />
    <Folder Include="src\Modules\Country\application\" />
    <Folder Include="src\Modules\Country\Domain\" />
    <Folder Include="src\Modules\Country\Infrastructure\" />
    <Folder Include="src\Modules\Country\Infrastructure\Entity\" />
    <Folder Include="src\Modules\Country\Infrastructure\Repositorie\" />
    <Folder Include="src\Modules\Customer\" />
    <Folder Include="src\Modules\Customer\application\" />
    <Folder Include="src\Modules\Customer\Domain\" />
    <Folder Include="src\Modules\Customer\Infrastructure\" />
    <Folder Include="src\Modules\Customer\Infrastructure\Entity\" />
    <Folder Include="src\Modules\Customer\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\DocumentCategory\" />
    <Folder Include="src\Modules\DocumentCategory\application\" />
    <Folder Include="src\Modules\DocumentCategory\Domain\" />
    <Folder Include="src\Modules\DocumentCategory\Infrastructure\" />
    <Folder Include="src\Modules\DocumentCategory\Infrastructure\Entity\" />
    <Folder Include="src\Modules\DocumentCategory\Infrastructure\Repositorie\" />
    <Folder Include="src\Modules\DocumentCustomer\" />
    <Folder Include="src\Modules\DocumentCustomer\application\" />
    <Folder Include="src\Modules\DocumentCustomer\Domain\" />
    <Folder Include="src\Modules\DocumentCustomer\Infrastructure\" />
    <Folder Include="src\Modules\DocumentCustomer\Infrastructure\Entity\" />
    <Folder Include="src\Modules\DocumentCustomer\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\DocumentDriver\" />
    <Folder Include="src\Modules\DocumentDriver\application\" />
    <Folder Include="src\Modules\DocumentDriver\Domain\" />
    <Folder Include="src\Modules\DocumentDriver\Infrastructure\" />
    <Folder Include="src\Modules\DocumentDriver\Infrastructure\Entity\" />
    <Folder Include="src\Modules\DocumentDriver\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\DocumentStatus\" />
    <Folder Include="src\Modules\DocumentStatus\application\" />
    <Folder Include="src\Modules\DocumentStatus\Domain\" />
    <Folder Include="src\Modules\DocumentStatus\Infracstructures\" />
    <Folder Include="src\Modules\DocumentStatus\Infracstructures\Entity\" />
    <Folder Include="src\Modules\DocumentStatus\Infracstructures\Repositories\" />
    <Folder Include="src\Modules\DocumentVehicle\" />
    <Folder Include="src\Modules\DocumentVehicle\application\" />
    <Folder Include="src\Modules\DocumentVehicle\Domain\" />
    <Folder Include="src\Modules\DocumentVehicle\Infrastructure\" />
    <Folder Include="src\Modules\DocumentVehicle\Infrastructure\Entity\" />
    <Folder Include="src\Modules\DocumentVehicle\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\DriverVehicle\" />
    <Folder Include="src\Modules\DriverVehicle\application\" />
    <Folder Include="src\Modules\DriverVehicle\Domain\" />
    <Folder Include="src\Modules\DriverVehicle\Infrastructure\" />
    <Folder Include="src\Modules\DriverVehicle\Infrastructure\Entity\" />
    <Folder Include="src\Modules\DriverVehicle\Infrastructure\repositorires\" />
    <Folder Include="src\Modules\Driver\" />
    <Folder Include="src\Modules\Driver\application\" />
    <Folder Include="src\Modules\Driver\Domain\" />
    <Folder Include="src\Modules\Driver\Infrastructure\" />
    <Folder Include="src\Modules\Driver\Infrastructure\Entity\" />
    <Folder Include="src\Modules\Driver\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\Entity1\" />
    <Folder Include="src\Modules\Entity1\application\" />
    <Folder Include="src\Modules\Entity1\Domain\" />
    <Folder Include="src\Modules\Entity1\Infrastrucutre\" />
    <Folder Include="src\Modules\Entity1\Infrastrucutre\Entity\" />
    <Folder Include="src\Modules\Entity1\Infrastrucutre\Repositories\" />
    <Folder Include="src\Modules\LoadDetail\" />
    <Folder Include="src\Modules\LoadDetail\application\" />
    <Folder Include="src\Modules\LoadDetail\Domain\" />
    <Folder Include="src\Modules\LoadDetail\Infrastructure\" />
    <Folder Include="src\Modules\LoadDetail\Infrastructure\Entity\" />
    <Folder Include="src\Modules\LoadDetail\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\LoadImage\" />
    <Folder Include="src\Modules\LoadImage\application\" />
    <Folder Include="src\Modules\LoadImage\Domain\" />
    <Folder Include="src\Modules\LoadImage\Infrastructure\" />
    <Folder Include="src\Modules\LoadImage\Infrastructure\Entity\" />
    <Folder Include="src\Modules\LoadImage\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\LoadStatusHistory\" />
    <Folder Include="src\Modules\LoadStatusHistory\application\" />
    <Folder Include="src\Modules\LoadStatusHistory\Domain\" />
    <Folder Include="src\Modules\LoadStatusHistory\Infrastructure\" />
    <Folder Include="src\Modules\LoadStatusHistory\Infrastructure\Entity\" />
    <Folder Include="src\Modules\LoadStatusHistory\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\Load\" />
    <Folder Include="src\Modules\Load\application\" />
    <Folder Include="src\Modules\Load\Domain\" />
    <Folder Include="src\Modules\Load\Infrastructure\" />
    <Folder Include="src\Modules\Load\Infrastructure\Entity\" />
    <Folder Include="src\Modules\Load\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\PersonRole\" />
    <Folder Include="src\Modules\PersonRole\application\" />
    <Folder Include="src\Modules\PersonRole\Domain\" />
    <Folder Include="src\Modules\PersonRole\Infrastructure\" />
    <Folder Include="src\Modules\PersonRole\Infrastructure\Entity\" />
    <Folder Include="src\Modules\PersonRole\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\PersonStatus\" />
    <Folder Include="src\Modules\PersonStatus\application\" />
    <Folder Include="src\Modules\PersonStatus\Domain\" />
    <Folder Include="src\Modules\PersonStatus\Infrastructure\" />
    <Folder Include="src\Modules\PersonStatus\Infrastructure\Entity\" />
    <Folder Include="src\Modules\PersonStatus\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\PersonTransport\" />
    <Folder Include="src\Modules\PersonTransport\application\" />
    <Folder Include="src\Modules\PersonTransport\Domain\" />
    <Folder Include="src\Modules\PersonTransport\Infrastructure\" />
    <Folder Include="src\Modules\PersonTransport\Infrastructure\Entity\" />
    <Folder Include="src\Modules\PersonTransport\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\Person\" />
    <Folder Include="src\Modules\Person\application\" />
    <Folder Include="src\Modules\Person\Domain\" />
    <Folder Include="src\Modules\Person\Infrastructure\" />
    <Folder Include="src\Modules\Person\Infrastructure\Entity\" />
    <Folder Include="src\Modules\Person\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\Rating\" />
    <Folder Include="src\Modules\Rating\application\" />
    <Folder Include="src\Modules\Rating\Domain\" />
    <Folder Include="src\Modules\Rating\Infrastructure\" />
    <Folder Include="src\Modules\Rating\Infrastructure\Entity\" />
    <Folder Include="src\Modules\Rating\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\RelationType\" />
    <Folder Include="src\Modules\RelationType\application\" />
    <Folder Include="src\Modules\RelationType\Domain\" />
    <Folder Include="src\Modules\RelationType\Infrastructure\" />
    <Folder Include="src\Modules\RelationType\Infrastructure\Entity\" />
    <Folder Include="src\Modules\RelationType\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\ReturnLoadSuggestion\" />
    <Folder Include="src\Modules\ReturnLoadSuggestion\appplication\" />
    <Folder Include="src\Modules\ReturnLoadSuggestion\Domain\" />
    <Folder Include="src\Modules\ReturnLoadSuggestion\Infrastructure\" />
    <Folder Include="src\Modules\ReturnLoadSuggestion\Infrastructure\Entity\" />
    <Folder Include="src\Modules\ReturnLoadSuggestion\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\Role\" />
    <Folder Include="src\Modules\Role\application\" />
    <Folder Include="src\Modules\Role\Domain\" />
    <Folder Include="src\Modules\Role\Infrastrucutre\" />
    <Folder Include="src\Modules\Role\Infrastrucutre\Entity\" />
    <Folder Include="src\Modules\Role\Infrastrucutre\Repositories\" />
    <Folder Include="src\Modules\StateRegion\" />
    <Folder Include="src\Modules\StateRegion\application\" />
    <Folder Include="src\Modules\StateRegion\Domain\" />
    <Folder Include="src\Modules\StateRegion\Infrastructure\" />
    <Folder Include="src\Modules\StateRegion\Infrastructure\Entity\" />
    <Folder Include="src\Modules\StateRegion\Infrastructure\References\" />
    <Folder Include="src\Modules\StatusBid\" />
    <Folder Include="src\Modules\StatusBid\application\" />
    <Folder Include="src\Modules\StatusBid\Domain\" />
    <Folder Include="src\Modules\StatusBid\Infrastructure\" />
    <Folder Include="src\Modules\StatusBid\Infrastructure\Entity\" />
    <Folder Include="src\Modules\StatusBid\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\TravelScale\" />
    <Folder Include="src\Modules\TravelScale\application}\" />
    <Folder Include="src\Modules\TravelScale\Domain\" />
    <Folder Include="src\Modules\TravelScale\Infrastructure\" />
    <Folder Include="src\Modules\TravelScale\Infrastructure\Entity\" />
    <Folder Include="src\Modules\TravelScale\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\TripAssignment\" />
    <Folder Include="src\Modules\TripAssignment\application\" />
    <Folder Include="src\Modules\TripAssignment\Domain\" />
    <Folder Include="src\Modules\TripAssignment\Infrastructure\" />
    <Folder Include="src\Modules\TripAssignment\Infrastructure\Entity\" />
    <Folder Include="src\Modules\TripAssignment\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\TripStatusHistory\" />
    <Folder Include="src\Modules\TripStatusHistory\application\" />
    <Folder Include="src\Modules\TripStatusHistory\Domain\" />
    <Folder Include="src\Modules\TripStatusHistory\Infrastructure\" />
    <Folder Include="src\Modules\TripStatusHistory\Infrastructure\Entity\" />
    <Folder Include="src\Modules\TripStatusHistory\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\Trip\" />
    <Folder Include="src\Modules\Trip\appplikcation\" />
    <Folder Include="src\Modules\Trip\Domain\" />
    <Folder Include="src\Modules\Trip\Infrastructure\" />
    <Folder Include="src\Modules\Trip\Infrastructure\Entity\" />
    <Folder Include="src\Modules\Trip\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\TypeDocument\" />
    <Folder Include="src\Modules\TypeDocument\application\" />
    <Folder Include="src\Modules\TypeDocument\Domain\" />
    <Folder Include="src\Modules\TypeDocument\Infrastructure\" />
    <Folder Include="src\Modules\TypeDocument\Infrastructure\Entity\" />
    <Folder Include="src\Modules\TypeDocument\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\TypeLoad\" />
    <Folder Include="src\Modules\TypeLoad\application\" />
    <Folder Include="src\Modules\TypeLoad\Domain\" />
    <Folder Include="src\Modules\TypeLoad\Infrastructure\" />
    <Folder Include="src\Modules\TypeLoad\Infrastructure\Entity\" />
    <Folder Include="src\Modules\TypeLoad\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\TypeVehicle\" />
    <Folder Include="src\Modules\TypeVehicle\Application\" />
    <Folder Include="src\Modules\TypeVehicle\Domain\" />
    <Folder Include="src\Modules\TypeVehicle\Infrastructure\" />
    <Folder Include="src\Modules\TypeVehicle\Infrastructure\Entity\" />
    <Folder Include="src\Modules\TypeVehicle\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\VehicleStatus\" />
    <Folder Include="src\Modules\VehicleStatus\Application\" />
    <Folder Include="src\Modules\VehicleStatus\Domain\" />
    <Folder Include="src\Modules\VehicleStatus\Infrastructure\" />
    <Folder Include="src\Modules\VehicleStatus\Infrastructure\Entity\" />
    <Folder Include="src\Modules\VehicleStatus\Infrastructure\Repositories\" />
    <Folder Include="src\Modules\Vehicle\" />
    <Folder Include="src\Modules\Vehicle\application\" />
    <Folder Include="src\Modules\Vehicle\Domain\" />
    <Folder Include="src\Modules\Vehicle\Infrastructure\" />
    <Folder Include="src\Modules\Vehicle\Infrastructure\Entity\" />
    <Folder Include="src\Modules\Vehicle\Infrastructure\Repositories\" />
    <Folder Include="src\Shared\helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

</Project>